SECRET_KEY_DEV=<secret key for development>

SECRET_KEY=<secret key for production>

EMAIL_HOST=<email host url>
EMAIL_PORT=<email host port>
EMAIL_HOST_USER=<email host username/email>
EMAIL_HOST_PASSWORD=<email host password>

razorpay_key_id_dev=<razorpay key id for development>
razorpay_key_secret_dev=<razorpay secret key for development>

razorpay_key_id=<razorpay key id for production>
razorpay_key_secret=<razorpay secret key for production>

DB_NAME=<database name>
DB_USER=<database username>
DB_PASSWORD=<database user password>
DB_HOST=<database host url/destination>
DB_PORT=<database host port>

AWS_ACCESS_KEY_ID=<aws s3 access key>
AWS_SECRET_ACCESS_KEY=<aws s3 secret access key>
AWS_STORAGE_BUCKET_NAME=<aws s3 bucket name>
